<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Itsablog</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie&display=swap" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <!-- Content -->
  <div class="container">
    <!-- Header -->
    <h1>IZZY's BLOG</h1>

    <!-- Blog -->
    <div class="blog row">
      <div class="col-md-6 text-right">
        <img src="images/TeH.jpg" alt="pic-sprint-1-tech" class="image">
      </div>

      <div class="col-md-6">
        <h3>Sprint 1 technical</h3>
        <p>The Story of Te Houtaewa</p>
        <a href="blog/sprint1-technical.html"><span class="link">continue reading---></span></a>
      </div>
    </div>


    <!-- Blog -->
    <div class="blog row">
      <div class="col-md-6 text-right">
        <img src="images/rectanglepic.png" alt="pic-sprint-1-cult" height="250" width="350" class="image">
      </div>

      <div class="col-md-6">
        <h3>Sprint 1 cultural</h3>
        <p>Margins, Borders and Padding</p>
        <a href="blog/sprint2-technical.html"><span class="link">continue reading---></span></a>
      </div>
    </div>


    <!-- Blog -->
    <div class="blog row">
      <div class="col-md-6 text-right">
        <img src="images/thumbprintmen.jpg" alt="pic-sprint-2-tech" height="300" width="300" class="image">
      </div>

      <div class="col-md-6">
        <h3>Sprint 2 technical</h3>
        <p>Identity, Values and Strengths</p>
        <a href="sprint1-cultural.html"><span class="link">continue reading---></span></a>
      </div>
    </div>


    <!-- Blog -->
    <div class="blog row">
      <div class="col-md-6 text-right">
        <img src="images/seo-bulb.jpg" alt="pic-sprint-1-cult" height="300" width="300" class="image">
      </div>

      <div class="col-md-6">
        <h3>Sprint 2 cultural</h3>
        <p>My Learning Plan</p>
        <a href="sprint2-cultural.html"><span class="link">continue reading---></span></a>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

</html>